# Myproyanalydiseño2

ejemplo de proyecto de la clase de análisis y diseño 2


Nombre                                CI          Cargo_en_el_team    direccion_de_repositorio

Alan Hans Mayta Alanoca          10076951P           LEAD             https://gitlab.com/hansanalydis2.git   
